	Database JDBC URL [jdbc:mysql://localhost:3306/eazystore]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 9.6
	Default catalog/schema: eazystore/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown"}{"timestamp":"2026-04-08 09:59:55","level":"INFO","logger":"org.hibernate.orm.core","message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)"}{"timestamp":"2026-04-08 09:59:56","level":"INFO","logger":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'"}{"timestamp":"2026-04-08 09:59:56","level":"INFO","logger":"org.springframework.data.jpa.repository.query.QueryEnhancerFactories","message":"Hibernate is in classpath; If applicable, HQL parser will be used."}{"timestamp":"2026-04-08 09:59:59","level":"WARN","logger":"org.springframework.boot.jpa.autoconfigure.JpaBaseConfiguration$JpaWebConfiguration","message":"spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning"}{"timestamp":"2026-04-08 09:59:59","level":"INFO","logger":"org.springframework.security.config.annotation.authentication.configuration.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer","message":"Global AuthenticationManager configured with AuthenticationProvider bean with name eazyStoreUsernamePwdAuthenticationProvider"}{"timestamp":"2026-04-08 10:00:01","level":"INFO","logger":"org.springframework.boot.tomcat.TomcatWebServer","message":"Tomcat started on port 8080 (http) with context path '/'"}{"timestamp":"2026-04-08 10:00:01","level":"INFO","logger":"com.eazybytes.eazystore.EazystoreApplication","message":"Started EazystoreApplication in 16.318 seconds (process running for 18.608)"}{"timestamp":"2026-04-08 10:00:01","level":"INFO","logger":"com.eazybytes.eazystore.config.CouponSeeder","message":"Checking Database Seeding & Fixing Invalid Inventory States..."}{"timestamp":"2026-04-08 10:00:01","level":"WARN","logger":"com.eazybytes.eazystore.config.AdminSeeder","message":"âš ï¸ Roles ROLE_ADMIN or ROLE_USER not found in DB. Could not seed Admin user."}{"timestamp":"2026-04-08 10:00:01","level":"WARN","logger":"org.springdoc.core.events.SpringDocAppInitializer","message":"SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'"}{"timestamp":"2026-04-08 10:00:01","level":"WARN","logger":"org.springdoc.core.events.SpringDocAppInitializer","message":"SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'"}{"timestamp":"2026-04-08 10:00:29","level":"INFO","logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","message":"Initializing Spring DispatcherServlet 'dispatcherServlet'"}{"timestamp":"2026-04-08 10:00:29","level":"INFO","logger":"org.springframework.web.servlet.DispatcherServlet","message":"Initializing Servlet 'dispatcherServlet'"}{"timestamp":"2026-04-08 10:00:29","level":"INFO","logger":"org.springframework.web.servlet.DispatcherServlet","message":"Completed initialization in 4 ms"}{"timestamp":"2026-04-08 10:00:52","level":"INFO","logger":"org.springframework.boot.tomcat.GracefulShutdown","message":"Commencing graceful shutdown. Waiting for active requests to complete"}{"timestamp":"2026-04-08 10:00:52","level":"INFO","logger":"org.springframework.boot.tomcat.GracefulShutdown","message":"Graceful shutdown complete"}{"timestamp":"2026-04-08 10:00:52","level":"INFO","logger":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","message":"Closing JPA EntityManagerFactory for persistence unit 'default'"}{"timestamp":"2026-04-08 10:00:52","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Shutdown initiated..."}{"timestamp":"2026-04-08 10:00:52","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Shutdown completed."}{"timestamp":"2026-04-08 10:00:57","level":"INFO","logger":"com.eazybytes.eazystore.EazystoreApplication","message":"Starting EazystoreApplication using Java 24.0.2 with PID 3980 (C:\Users\bharg\easystor\section_21\eazystore\target\classes started by bharg in C:\Users\bharg\easystor\section_21\eazystore)"}{"timestamp":"2026-04-08 10:00:57","level":"INFO","logger":"com.eazybytes.eazystore.EazystoreApplication","message":"No active profile set, falling back to 1 default profile: "default""}{"timestamp":"2026-04-08 10:00:58","level":"INFO","logger":"org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor","message":"Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable"}{"timestamp":"2026-04-08 10:00:58","level":"INFO","logger":"org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor","message":"For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'"}{"timestamp":"2026-04-08 10:01:01","level":"INFO","logger":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode."}{"timestamp":"2026-04-08 10:01:01","level":"INFO","logger":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","message":"Finished Spring Data repository scanning in 90 ms. Found 5 JPA repository interfaces."}{"timestamp":"2026-04-08 10:01:02","level":"INFO","logger":"org.springframework.boot.tomcat.TomcatWebServer","message":"Tomcat initialized with port 8080 (http)"}{"timestamp":"2026-04-08 10:01:02","level":"INFO","logger":"org.apache.catalina.core.StandardService","message":"Starting service [Tomcat]"}{"timestamp":"2026-04-08 10:01:02","level":"INFO","logger":"org.apache.catalina.core.StandardEngine","message":"Starting Servlet engine: [Apache Tomcat/11.0.18]"}{"timestamp":"2026-04-08 10:01:02","level":"INFO","logger":"org.springframework.boot.web.context.servlet.WebApplicationContextInitializer","message":"Root WebApplicationContext: initialization completed in 4442 ms"}{"timestamp":"2026-04-08 10:01:03","level":"INFO","logger":"org.hibernate.orm.jpa","message":"HHH008540: Processing PersistenceUnitInfo [name: default]"}{"timestamp":"2026-04-08 10:01:03","level":"INFO","logger":"org.hibernate.orm.core","message":"HHH000001: Hibernate ORM core version 7.2.4.Final"}{"timestamp":"2026-04-08 10:01:04","level":"INFO","logger":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","message":"No LoadTimeWeaver setup: ignoring JPA class transformer"}{"timestamp":"2026-04-08 10:01:04","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Starting..."}{"timestamp":"2026-04-08 10:01:04","level":"INFO","logger":"com.zaxxer.hikari.pool.HikariPool","message":"HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4b3c78cc"}{"timestamp":"2026-04-08 10:01:04","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Start completed."}{"timestamp":"2026-04-08 10:01:04","level":"INFO","logger":"org.hibernate.orm.connections.pooling","message":"HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/eazystore]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 9.6
	Default catalog/schema: eazystore/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown"}{"timestamp":"2026-04-08 10:01:06","level":"INFO","logger":"org.hibernate.orm.core","message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)"}{"timestamp":"2026-04-08 10:01:07","level":"INFO","logger":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'"}{"timestamp":"2026-04-08 10:01:07","level":"INFO","logger":"org.springframework.data.jpa.repository.query.QueryEnhancerFactories","message":"Hibernate is in classpath; If applicable, HQL parser will be used."}{"timestamp":"2026-04-08 10:01:09","level":"WARN","logger":"org.springframework.boot.jpa.autoconfigure.JpaBaseConfiguration$JpaWebConfiguration","message":"spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning"}{"timestamp":"2026-04-08 10:01:09","level":"INFO","logger":"org.springframework.security.config.annotation.authentication.configuration.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer","message":"Global AuthenticationManager configured with AuthenticationProvider bean with name eazyStoreUsernamePwdAuthenticationProvider"}{"timestamp":"2026-04-08 10:01:11","level":"INFO","logger":"org.springframework.boot.tomcat.TomcatWebServer","message":"Tomcat started on port 8080 (http) with context path '/'"}{"timestamp":"2026-04-08 10:01:11","level":"INFO","logger":"com.eazybytes.eazystore.EazystoreApplication","message":"Started EazystoreApplication in 14.732 seconds (process running for 16.869)"}{"timestamp":"2026-04-08 10:01:11","level":"WARN","logger":"com.eazybytes.eazystore.config.AdminSeeder","message":"âš ï¸ Roles ROLE_ADMIN or ROLE_USER not found in DB. Could not seed Admin user."}{"timestamp":"2026-04-08 10:01:11","level":"INFO","logger":"com.eazybytes.eazystore.config.CouponSeeder","message":"Checking Database Seeding & Fixing Invalid Inventory States..."}{"timestamp":"2026-04-08 10:01:12","level":"WARN","logger":"org.springdoc.core.events.SpringDocAppInitializer","message":"SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'"}{"timestamp":"2026-04-08 10:01:12","level":"WARN","logger":"org.springdoc.core.events.SpringDocAppInitializer","message":"SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'"}{"timestamp":"2026-04-08 10:01:55","level":"INFO","logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","message":"Initializing Spring DispatcherServlet 'dispatcherServlet'"}{"timestamp":"2026-04-08 10:01:55","level":"INFO","logger":"org.springframework.web.servlet.DispatcherServlet","message":"Initializing Servlet 'dispatcherServlet'"}{"timestamp":"2026-04-08 10:01:55","level":"INFO","logger":"org.springframework.web.servlet.DispatcherServlet","message":"Completed initialization in 5 ms"}{"timestamp":"2026-04-08 10:04:49","level":"INFO","logger":"org.springframework.boot.tomcat.GracefulShutdown","message":"Commencing graceful shutdown. Waiting for active requests to complete"}{"timestamp":"2026-04-08 10:04:49","level":"INFO","logger":"org.springframework.boot.tomcat.GracefulShutdown","message":"Graceful shutdown complete"}{"timestamp":"2026-04-08 10:04:50","level":"INFO","logger":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","message":"Closing JPA EntityManagerFactory for persistence unit 'default'"}{"timestamp":"2026-04-08 10:04:50","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Shutdown initiated..."}{"timestamp":"2026-04-08 10:04:50","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Shutdown completed."}{"timestamp":"2026-04-08 11:20:24","level":"INFO","logger":"com.eazybytes.eazystore.EazystoreApplication","message":"Starting EazystoreApplication using Java 24.0.2 with PID 10288 (C:\Users\bharg\easystor\section_21\eazystore\target\classes started by bharg in C:\Users\bharg\easystor\section_21\eazystore)"}{"timestamp":"2026-04-08 11:20:24","level":"INFO","logger":"com.eazybytes.eazystore.EazystoreApplication","message":"No active profile set, falling back to 1 default profile: "default""}{"timestamp":"2026-04-08 11:20:25","level":"INFO","logger":"org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor","message":"Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable"}{"timestamp":"2026-04-08 11:20:25","level":"INFO","logger":"org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor","message":"For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'"}{"timestamp":"2026-04-08 11:20:28","level":"INFO","logger":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode."}{"timestamp":"2026-04-08 11:20:28","level":"INFO","logger":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","message":"Finished Spring Data repository scanning in 113 ms. Found 5 JPA repository interfaces."}{"timestamp":"2026-04-08 11:20:31","level":"INFO","logger":"org.springframework.boot.tomcat.TomcatWebServer","message":"Tomcat initialized with port 8080 (http)"}{"timestamp":"2026-04-08 11:20:31","level":"INFO","logger":"org.apache.catalina.core.StandardService","message":"Starting service [Tomcat]"}{"timestamp":"2026-04-08 11:20:31","level":"INFO","logger":"org.apache.catalina.core.StandardEngine","message":"Starting Servlet engine: [Apache Tomcat/11.0.18]"}{"timestamp":"2026-04-08 11:20:31","level":"INFO","logger":"org.springframework.boot.web.context.servlet.WebApplicationContextInitializer","message":"Root WebApplicationContext: initialization completed in 6210 ms"}{"timestamp":"2026-04-08 11:20:31","level":"INFO","logger":"org.hibernate.orm.jpa","message":"HHH008540: Processing PersistenceUnitInfo [name: default]"}{"timestamp":"2026-04-08 11:20:32","level":"INFO","logger":"org.hibernate.orm.core","message":"HHH000001: Hibernate ORM core version 7.2.4.Final"}{"timestamp":"2026-04-08 11:20:34","level":"INFO","logger":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","message":"No LoadTimeWeaver setup: ignoring JPA class transformer"}{"timestamp":"2026-04-08 11:20:34","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Starting..."}{"timestamp":"2026-04-08 11:20:35","level":"INFO","logger":"com.zaxxer.hikari.pool.HikariPool","message":"HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7267a5b8"}{"timestamp":"2026-04-08 11:20:35","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Start completed."}{"timestamp":"2026-04-08 11:20:35","level":"INFO","logger":"org.hibernate.orm.connections.pooling","message":"HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/eazystore]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 9.6
	Default catalog/schema: eazystore/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown"}{"timestamp":"2026-04-08 11:20:37","level":"INFO","logger":"org.hibernate.orm.core","message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)"}{"timestamp":"2026-04-08 11:20:38","level":"WARN","logger":"org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl","message":"GenerationTarget encountered exception accepting command : Error executing DDL "
    alter table coupons 
       add column coupon_id bigint not null auto_increment" via JDBC [Incorrect table definition; there can be only one auto column and it must be defined as a key]"}org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "
    alter table coupons 
       add column coupon_id bigint not null auto_increment" via JDBC [Incorrect table definition; there can be only one auto column and it must be defined as a key]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:81)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:566)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:506)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.migrateTable(AbstractSchemaMigrator.java:324)
	at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:84)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:220)
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:96)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:269)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$1(SchemaManagementToolCoordinator.java:101)
	at java.base/java.util.HashMap.forEach(HashMap.java:1430)
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:100)
	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:35)
	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:33)
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:323)
	at org.hibernate.internal.SessionFactoryRegistry.instantiateSessionFactory(SessionFactoryRegistry.java:64)
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:437)
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1456)
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:93)
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:443)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:436)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:411)
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:419)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1864)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1813)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:603)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:977)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:621)
	at org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:756)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:321)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1365)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)
	at com.eazybytes.eazystore.EazystoreApplication.main(EazystoreApplication.java:13)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:52)
Caused by: java.sql.SQLSyntaxErrorException: Incorrect table definition; there can be only one auto column and it must be defined as a key
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:112)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:114)
	at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:839)
	at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:687)
	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95)
	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java)
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:76)
	... 41 common frames omitted
{"timestamp":"2026-04-08 11:20:39","level":"INFO","logger":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'"}{"timestamp":"2026-04-08 11:20:40","level":"INFO","logger":"org.springframework.data.jpa.repository.query.QueryEnhancerFactories","message":"Hibernate is in classpath; If applicable, HQL parser will be used."}{"timestamp":"2026-04-08 11:20:42","level":"WARN","logger":"org.springframework.boot.jpa.autoconfigure.JpaBaseConfiguration$JpaWebConfiguration","message":"spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning"}{"timestamp":"2026-04-08 11:20:42","level":"INFO","logger":"org.springframework.security.config.annotation.authentication.configuration.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer","message":"Global AuthenticationManager configured with AuthenticationProvider bean with name eazyStoreUsernamePwdAuthenticationProvider"}{"timestamp":"2026-04-08 11:20:44","level":"INFO","logger":"org.springframework.boot.tomcat.TomcatWebServer","message":"Tomcat started on port 8080 (http) with context path '/'"}{"timestamp":"2026-04-08 11:20:44","level":"INFO","logger":"com.eazybytes.eazystore.EazystoreApplication","message":"Started EazystoreApplication in 21.044 seconds (process running for 24.703)"}{"timestamp":"2026-04-08 11:20:45","level":"INFO","logger":"com.eazybytes.eazystore.config.AdminSeeder","message":"âœ… Admin user already exists: admin@eazystore.com"}{"timestamp":"2026-04-08 11:20:45","level":"INFO","logger":"com.eazybytes.eazystore.config.CouponSeeder","message":"Checking Database Seeding & Fixing Invalid Inventory States..."}{"timestamp":"2026-04-08 11:20:45","level":"WARN","logger":"org.hibernate.orm.jdbc.error","message":"HHH000247: ErrorCode: 1054, SQLState: 42S22"}{"timestamp":"2026-04-08 11:20:45","level":"WARN","logger":"org.hibernate.orm.jdbc.error","message":"Unknown column 'c1_0.coupon_id' in 'field list'"}{"timestamp":"2026-04-08 11:20:45","level":"INFO","logger":"org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger","message":"

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled."}{"timestamp":"2026-04-08 11:20:45","level":"ERROR","logger":"org.springframework.boot.SpringApplication","message":"Application run failed"}org.springframework.dao.InvalidDataAccessResourceUsageException: JDBC exception executing SQL [Unknown column 'c1_0.coupon_id' in 'field list'] [select c1_0.coupon_id,c1_0.code,c1_0.created_at,c1_0.created_by,c1_0.discount_percentage,c1_0.is_active,c1_0.updated_at,c1_0.updated_by from coupons c1_0 where c1_0.code=?]; SQL [select c1_0.coupon_id,c1_0.code,c1_0.created_at,c1_0.created_by,c1_0.discount_percentage,c1_0.is_active,c1_0.updated_at,c1_0.updated_by from coupons c1_0 where c1_0.code=?]
	at org.springframework.orm.jpa.hibernate.HibernateExceptionTranslator.convertHibernateAccessException(HibernateExceptionTranslator.java:156)
	at org.springframework.orm.jpa.hibernate.HibernateExceptionTranslator.convertHibernateAccessException(HibernateExceptionTranslator.java:131)
	at org.springframework.orm.jpa.hibernate.HibernateExceptionTranslator.translateExceptionIfPossible(HibernateExceptionTranslator.java:105)
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:223)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:576)
	at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:61)
	at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:346)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:157)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:137)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:222)
	at jdk.proxy4/jdk.proxy4.$Proxy169.findByCode(Unknown Source)
	at com.eazybytes.eazystore.config.CouponSeeder.run(CouponSeeder.java:28)
	at org.springframework.boot.SpringApplication.lambda$callRunner$1(SpringApplication.java:792)
	at org.springframework.util.function.ThrowingConsumer$1.acceptWithException(ThrowingConsumer.java:82)
	at org.springframework.util.function.ThrowingConsumer.accept(ThrowingConsumer.java:60)
	at org.springframework.util.function.ThrowingConsumer$1.accept(ThrowingConsumer.java:86)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:800)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:791)
	at org.springframework.boot.SpringApplication.lambda$callRunners$0(SpringApplication.java:776)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:186)
	at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:571)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:560)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:153)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:176)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:636)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:776)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:328)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1365)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)
	at com.eazybytes.eazystore.EazystoreApplication.main(EazystoreApplication.java:13)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:52)
Caused by: org.hibernate.exception.SQLGrammarException: JDBC exception executing SQL [Unknown column 'c1_0.coupon_id' in 'field list'] [select c1_0.coupon_id,c1_0.code,c1_0.created_at,c1_0.created_by,c1_0.discount_percentage,c1_0.is_active,c1_0.updated_at,c1_0.updated_by from coupons c1_0 where c1_0.code=?]
	at org.hibernate.exception.internal.SQLExceptionTypeDelegate.convert(SQLExceptionTypeDelegate.java:64)
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:34)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:115)
	at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.executeQuery(DeferredResultSetAccess.java:290)
	at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.getResultSet(DeferredResultSetAccess.java:190)
	at org.hibernate.sql.results.jdbc.internal.JdbcValuesResultSetImpl.<init>(JdbcValuesResultSetImpl.java:71)
	at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.resolveJdbcValues(JdbcSelectExecutorStandardImpl.java:393)
	at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.resolveJdbcValuesSource(JdbcSelectExecutorStandardImpl.java:354)
	at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.doExecuteQuery(JdbcSelectExecutorStandardImpl.java:135)
	at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.executeQuery(JdbcSelectExecutorStandardImpl.java:100)
	at org.hibernate.sql.exec.spi.JdbcSelectExecutor.executeQuery(JdbcSelectExecutor.java:63)
	at org.hibernate.sql.exec.spi.JdbcSelectExecutor.list(JdbcSelectExecutor.java:137)
	at org.hibernate.query.sqm.internal.ConcreteSqmSelectQueryPlan.lambda$new$1(ConcreteSqmSelectQueryPlan.java:128)
	at org.hibernate.query.sqm.internal.ConcreteSqmSelectQueryPlan.withCacheableSqmInterpretation(ConcreteSqmSelectQueryPlan.java:427)
	at org.hibernate.query.sqm.internal.ConcreteSqmSelectQueryPlan.performList(ConcreteSqmSelectQueryPlan.java:355)
	at org.hibernate.query.sqm.internal.SqmQueryImpl.doList(SqmQueryImpl.java:374)
	at org.hibernate.query.spi.AbstractSelectionQuery.list(AbstractSelectionQuery.java:153)
	at org.hibernate.query.spi.AbstractSelectionQuery.getSingleResultOrNull(AbstractSelectionQuery.java:330)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at org.springframework.orm.jpa.SharedEntityManagerCreator$DeferredQueryInvocationHandler.invoke(SharedEntityManagerCreator.java:557)
	at jdk.proxy4/jdk.proxy4.$Proxy198.getSingleResultOrNull(Unknown Source)
	at org.springframework.data.jpa.repository.query.JpaQueryExecution$SingleEntityExecution.doExecute(JpaQueryExecution.java:328)
	at org.springframework.data.jpa.repository.query.JpaQueryExecution.execute(JpaQueryExecution.java:99)
	at org.springframework.data.jpa.repository.query.AbstractJpaQuery.doExecute(AbstractJpaQuery.java:164)
	at org.springframework.data.jpa.repository.query.AbstractJpaQuery.execute(AbstractJpaQuery.java:154)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:169)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:158)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:167)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:146)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:69)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:133)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:371)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:130)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:135)
	... 29 common frames omitted
Caused by: java.sql.SQLSyntaxErrorException: Unknown column 'c1_0.coupon_id' in 'field list'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:112)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:114)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:988)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1056)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
	at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.executeQuery(DeferredResultSetAccess.java:271)
	... 63 common frames omitted
{"timestamp":"2026-04-08 11:20:45","level":"INFO","logger":"org.springframework.boot.tomcat.GracefulShutdown","message":"Commencing graceful shutdown. Waiting for active requests to complete"}{"timestamp":"2026-04-08 11:20:45","level":"INFO","logger":"org.springframework.boot.tomcat.GracefulShutdown","message":"Graceful shutdown complete"}{"timestamp":"2026-04-08 11:20:45","level":"INFO","logger":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","message":"Closing JPA EntityManagerFactory for persistence unit 'default'"}{"timestamp":"2026-04-08 11:20:45","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Shutdown initiated..."}{"timestamp":"2026-04-08 11:20:45","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Shutdown completed."}{"timestamp":"2026-04-08 11:25:58","level":"INFO","logger":"com.eazybytes.eazystore.EazystoreApplication","message":"Starting EazystoreApplication using Java 24.0.2 with PID 19700 (C:\Users\bharg\easystor\section_21\eazystore\target\classes started by bharg in C:\Users\bharg\easystor\section_21\eazystore)"}{"timestamp":"2026-04-08 11:25:58","level":"INFO","logger":"com.eazybytes.eazystore.EazystoreApplication","message":"No active profile set, falling back to 1 default profile: "default""}{"timestamp":"2026-04-08 11:25:58","level":"INFO","logger":"org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor","message":"Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable"}{"timestamp":"2026-04-08 11:25:58","level":"INFO","logger":"org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor","message":"For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'"}{"timestamp":"2026-04-08 11:26:00","level":"INFO","logger":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode."}{"timestamp":"2026-04-08 11:26:00","level":"INFO","logger":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","message":"Finished Spring Data repository scanning in 87 ms. Found 5 JPA repository interfaces."}{"timestamp":"2026-04-08 11:26:02","level":"INFO","logger":"org.springframework.boot.tomcat.TomcatWebServer","message":"Tomcat initialized with port 8080 (http)"}{"timestamp":"2026-04-08 11:26:02","level":"INFO","logger":"org.apache.catalina.core.StandardService","message":"Starting service [Tomcat]"}{"timestamp":"2026-04-08 11:26:02","level":"INFO","logger":"org.apache.catalina.core.StandardEngine","message":"Starting Servlet engine: [Apache Tomcat/11.0.18]"}{"timestamp":"2026-04-08 11:26:02","level":"INFO","logger":"org.springframework.boot.web.context.servlet.WebApplicationContextInitializer","message":"Root WebApplicationContext: initialization completed in 3755 ms"}{"timestamp":"2026-04-08 11:26:02","level":"INFO","logger":"org.hibernate.orm.jpa","message":"HHH008540: Processing PersistenceUnitInfo [name: default]"}{"timestamp":"2026-04-08 11:26:02","level":"INFO","logger":"org.hibernate.orm.core","message":"HHH000001: Hibernate ORM core version 7.2.4.Final"}{"timestamp":"2026-04-08 11:26:03","level":"INFO","logger":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","message":"No LoadTimeWeaver setup: ignoring JPA class transformer"}{"timestamp":"2026-04-08 11:26:03","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Starting..."}{"timestamp":"2026-04-08 11:26:04","level":"INFO","logger":"com.zaxxer.hikari.pool.HikariPool","message":"HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4cd2d924"}{"timestamp":"2026-04-08 11:26:04","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Start completed."}{"timestamp":"2026-04-08 11:26:04","level":"INFO","logger":"org.hibernate.orm.connections.pooling","message":"HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/eazystore]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 9.6
	Default catalog/schema: eazystore/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown"}{"timestamp":"2026-04-08 11:26:06","level":"INFO","logger":"org.hibernate.orm.core","message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)"}{"timestamp":"2026-04-08 11:26:07","level":"INFO","logger":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'"}{"timestamp":"2026-04-08 11:26:07","level":"INFO","logger":"org.springframework.data.jpa.repository.query.QueryEnhancerFactories","message":"Hibernate is in classpath; If applicable, HQL parser will be used."}{"timestamp":"2026-04-08 11:26:09","level":"WARN","logger":"org.springframework.boot.jpa.autoconfigure.JpaBaseConfiguration$JpaWebConfiguration","message":"spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning"}{"timestamp":"2026-04-08 11:26:09","level":"INFO","logger":"org.springframework.security.config.annotation.authentication.configuration.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer","message":"Global AuthenticationManager configured with AuthenticationProvider bean with name eazyStoreUsernamePwdAuthenticationProvider"}{"timestamp":"2026-04-08 11:26:11","level":"INFO","logger":"org.springframework.boot.tomcat.TomcatWebServer","message":"Tomcat started on port 8080 (http) with context path '/'"}{"timestamp":"2026-04-08 11:26:11","level":"INFO","logger":"com.eazybytes.eazystore.EazystoreApplication","message":"Started EazystoreApplication in 13.756 seconds (process running for 16.195)"}{"timestamp":"2026-04-08 11:26:11","level":"INFO","logger":"com.eazybytes.eazystore.config.CouponSeeder","message":"Checking Database Seeding & Fixing Invalid Inventory States..."}{"timestamp":"2026-04-08 11:26:11","level":"INFO","logger":"com.eazybytes.eazystore.config.CouponSeeder","message":"Repaired legacy schema data for product: Pasta"}{"timestamp":"2026-04-08 11:26:11","level":"INFO","logger":"com.eazybytes.eazystore.config.AdminSeeder","message":"âœ… Admin user already exists: admin@eazystore.com"}{"timestamp":"2026-04-08 11:26:11","level":"WARN","logger":"org.springdoc.core.events.SpringDocAppInitializer","message":"SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'"}{"timestamp":"2026-04-08 11:26:11","level":"WARN","logger":"org.springdoc.core.events.SpringDocAppInitializer","message":"SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'"}{"timestamp":"2026-04-08 11:27:01","level":"INFO","logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","message":"Initializing Spring DispatcherServlet 'dispatcherServlet'"}{"timestamp":"2026-04-08 11:27:01","level":"INFO","logger":"org.springframework.web.servlet.DispatcherServlet","message":"Initializing Servlet 'dispatcherServlet'"}{"timestamp":"2026-04-08 11:27:01","level":"INFO","logger":"org.springframework.web.servlet.DispatcherServlet","message":"Completed initialization in 4 ms"}{"timestamp":"2026-04-08 11:38:23","level":"INFO","logger":"org.springframework.boot.tomcat.GracefulShutdown","message":"Commencing graceful shutdown. Waiting for active requests to complete"}{"timestamp":"2026-04-08 11:38:23","level":"INFO","logger":"org.springframework.boot.tomcat.GracefulShutdown","message":"Graceful shutdown complete"}{"timestamp":"2026-04-08 11:38:23","level":"INFO","logger":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","message":"Closing JPA EntityManagerFactory for persistence unit 'default'"}{"timestamp":"2026-04-08 11:38:23","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Shutdown initiated..."}{"timestamp":"2026-04-08 11:38:23","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Shutdown completed."}{"timestamp":"2026-04-08 11:38:28","level":"INFO","logger":"com.eazybytes.eazystore.EazystoreApplication","message":"Starting EazystoreApplication using Java 24.0.2 with PID 14824 (C:\Users\bharg\easystor\section_21\eazystore\target\classes started by bharg in C:\Users\bharg\easystor\section_21\eazystore)"}{"timestamp":"2026-04-08 11:38:28","level":"INFO","logger":"com.eazybytes.eazystore.EazystoreApplication","message":"No active profile set, falling back to 1 default profile: "default""}{"timestamp":"2026-04-08 11:38:28","level":"INFO","logger":"org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor","message":"Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable"}{"timestamp":"2026-04-08 11:38:28","level":"INFO","logger":"org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor","message":"For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'"}{"timestamp":"2026-04-08 11:38:30","level":"INFO","logger":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode."}{"timestamp":"2026-04-08 11:38:31","level":"INFO","logger":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","message":"Finished Spring Data repository scanning in 74 ms. Found 5 JPA repository interfaces."}{"timestamp":"2026-04-08 11:38:32","level":"INFO","logger":"org.springframework.boot.tomcat.TomcatWebServer","message":"Tomcat initialized with port 8080 (http)"}{"timestamp":"2026-04-08 11:38:32","level":"INFO","logger":"org.apache.catalina.core.StandardService","message":"Starting service [Tomcat]"}{"timestamp":"2026-04-08 11:38:32","level":"INFO","logger":"org.apache.catalina.core.StandardEngine","message":"Starting Servlet engine: [Apache Tomcat/11.0.18]"}{"timestamp":"2026-04-08 11:38:32","level":"INFO","logger":"org.springframework.boot.web.context.servlet.WebApplicationContextInitializer","message":"Root WebApplicationContext: initialization completed in 4047 ms"}{"timestamp":"2026-04-08 11:38:33","level":"INFO","logger":"org.hibernate.orm.jpa","message":"HHH008540: Processing PersistenceUnitInfo [name: default]"}{"timestamp":"2026-04-08 11:38:33","level":"INFO","logger":"org.hibernate.orm.core","message":"HHH000001: Hibernate ORM core version 7.2.4.Final"}{"timestamp":"2026-04-08 11:38:34","level":"INFO","logger":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","message":"No LoadTimeWeaver setup: ignoring JPA class transformer"}{"timestamp":"2026-04-08 11:38:34","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Starting..."}{"timestamp":"2026-04-08 11:38:34","level":"INFO","logger":"com.zaxxer.hikari.pool.HikariPool","message":"HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@27420e2a"}{"timestamp":"2026-04-08 11:38:34","level":"INFO","logger":"com.zaxxer.hikari.HikariDataSource","message":"HikariPool-1 - Start completed."}{"timestamp":"2026-04-08 11:38:35","level":"INFO","logger":"org.hibernate.orm.connections.pooling","message":"HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/eazystore]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 9.6
	Default catalog/schema: eazystore/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown"}{"timestamp":"2026-04-08 11:38:36","level":"INFO","logger":"org.hibernate.orm.core","message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)"}{"timestamp":"2026-04-08 11:38:37","level":"INFO","logger":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'"}{"timestamp":"2026-04-08 11:38:37","level":"INFO","logger":"org.springframework.data.jpa.repository.query.QueryEnhancerFactories","message":"Hibernate is in classpath; If applicable, HQL parser will be used."}{"timestamp":"2026-04-08 11:38:39","level":"WARN","logger":"org.springframework.boot.jpa.autoconfigure.JpaBaseConfiguration$JpaWebConfiguration","message":"spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning"}{"timestamp":"2026-04-08 11:38:39","level":"INFO","logger":"org.springframework.security.config.annotation.authentication.configuration.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer","message":"Global AuthenticationManager configured with AuthenticationProvider bean with name eazyStoreUsernamePwdAuthenticationProvider"}{"timestamp":"2026-04-08 11:38:40","level":"INFO","logger":"org.springframework.boot.tomcat.TomcatWebServer","message":"Tomcat started on port 8080 (http) with context path '/'"}{"timestamp":"2026-04-08 11:38:40","level":"INFO","logger":"com.eazybytes.eazystore.EazystoreApplication","message":"Started EazystoreApplication in 12.561 seconds (process running for 14.388)"}{"timestamp":"2026-04-08 11:38:40","level":"INFO","logger":"com.eazybytes.eazystore.config.AdminSeeder","message":"âœ… Admin user already exists: admin@eazystore.com"}{"timestamp":"2026-04-08 11:38:40","level":"INFO","logger":"com.eazybytes.eazystore.config.CouponSeeder","message":"Checking Database Seeding & Fixing Invalid Inventory States..."}{"timestamp":"2026-04-08 11:38:40","level":"WARN","logger":"org.springdoc.core.events.SpringDocAppInitializer","message":"SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'"}{"timestamp":"2026-04-08 11:38:40","level":"WARN","logger":"org.springdoc.core.events.SpringDocAppInitializer","message":"SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'"}{"timestamp":"2026-04-08 11:39:07","level":"INFO","logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","message":"Initializing Spring DispatcherServlet 'dispatcherServlet'"}{"timestamp":"2026-04-08 11:39:07","level":"INFO","logger":"org.springframework.web.servlet.DispatcherServlet","message":"Initializing Servlet 'dispatcherServlet'"}{"timestamp":"2026-04-08 11:39:07","level":"INFO","logger":"org.springframework.web.servlet.DispatcherServlet","message":"Completed initialization in 2 ms"}{"timestamp":"2026-04-08 11:45:03","level":"INFO","logger":"com.eazybytes.eazystore.service.impl.EmailServiceImpl","message":"Preparing to send order confirmation email to 221fa04712@gmail.com"}{"timestamp":"2026-04-08 11:45:12","level":"INFO","logger":"com.eazybytes.eazystore.service.impl.EmailServiceImpl","message":"Order confirmation email physically dispatched to 221fa04712@gmail.com"}
